<!DOCTYPE html>
<html>
  <head>
    <title>Knee osteoarthritis</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #C1CDCD;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #2c3e50;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        margin-bottom: 10px;
        color: #2c3e50;
        transition: all 0.3s ease;
      }

      label:focus-within {
        transform: scale(1.1);
        color: #3498db;
      }

      .file {
        padding: 10px;
        border: 2px solid #2c3e50;
        border-radius: 5px;
        font-size: 1.2em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .bts {
        background: linear-gradient(to bottom, 			#228B22, 		#228B22);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        transition: background 0.3s ease;
        margin-top: 10px;
      }

      .bts:hover {
        background-color: 	#228B22;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      #image-preview {
        max-width: 300px;
        max-height: 300px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>PREDICTION OF KNEE OSTEOARTHRITIS</h1>
    <form method='POST' enctype="multipart/form-data" >
      {{form.hidden_tag()}}
      <label for="image-upload">Select an image:</label>
      <!--<input type="file" id="image-upload" name="image-upload" accept="image/*">
      <img id="image-preview">-->

					{{form.file(class_="file")}}
				</div>
        {{form.submit(class_="bts")}}
      <!--<button type="submit">Submit</button>-->
    </form>
    <script>
      const imageUpload = document.getElementById('image-upload');
      const imagePreview = document.getElementById('image-preview');

      imageUpload.addEventListener('change', function() {
        const file = this.files[0];
        const reader = new FileReader();

        reader.addEventListener('load', function() {
          imagePreview.src = reader.result;
        }, false);

        if (file) {
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
